div.pf2e-toolbox.loot-app {
  min-width: 975px;
}
div.pf2e-toolbox.loot-app section.sidebar.loot-generator-sidebar {
  width: 300px;
}
div.pf2e-toolbox.loot-app section.sidebar.loot-generator-sidebar div.table-row {
  border-top: 1px solid black;
}
div.pf2e-toolbox.loot-app section.sidebar.loot-generator-sidebar div.table-row button {
  line-height: unset;
}
div.pf2e-toolbox.loot-app section.sidebar.loot-generator-sidebar div.table-row p {
  margin: 0;
}
div.pf2e-toolbox.loot-app nav.loot-app-nav > .item {
  padding: 4px;
}
div.pf2e-toolbox.loot-app section.content.loot-generator-body {
  width: calc(100% - 300px);
  overflow-y: auto;
}

.clearfix {
  content: "";
  clear: both;
  display: table;
}