<form class="{{cssClass}}" autocomplete="off">
    <!-- HEADER -->
    <div class="sheet-header">
        <h1 class="charname">
            <input
                    name="name"
                    type="text"
                    value="{{actor.name}}"
                    placeholder="{{localize 'PF2E.loot.LootNamePlaceholder'}}"
            />
        </h1>
        <div class="editsheet">
            <label>{{localize "PF2E.loot.EditLootLabel"}}</label>
            <input
                    class="isLootEditable"
                    name="actor.flags.pf2e.editLoot.value"
                    type="checkbox"
                    data-dtype="Boolean"
                {{checked
                        actor.flags.pf2e.editLoot.value}}
            />
        </div>
        <div class="traits-bar">
            <span class="trait">{{data.lootSheetType}}</span>
        </div>
    </div>
    <!-- SIDEBAR -->
    <section class="sheet-sidebar sidebar loot-generator-sidebar">
        {{#if isGM}}
            <section class="loot-gm-settings">
                {{> modules/pf2e-toolbox/templates/loot-app/LootAppSidebar.html }}
            </section>
        {{/if}}
    </section>
    <!-- BODY -->
    <section class="sheet-body content loot-generator-body">
        <nav class="sheet-navigation" data-group="primary">
            <nav class="sheet-tabs tabs" data-group="primary">
                <a class="item active" data-tab="inventory">{{localize "PF2E.TabInventoryLabel"}}</a>
                <a class="item" data-tab="description">Description</a>
            </nav>
        </nav>

        <div class="sheet-content sheet-content-loot">
            <div class="tab inventory" data-group="primary" data-tab="inventory">
                {{> systems/pf2e/templates/actors/loot/loot-inventory.html }}
            </div>
            <div class="tab description" data-group="primary" data-tab="description">
                {{editor content=data.details.description.value target="data.details.description.value" button=true
                         owner=owner editable=editable}}
            </div>
        </div>
    </section>
</form>